<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/busLayout"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:weightSum="1.0">

    <TextView
        android:layout_width="0dip"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="160"
        android:textColor="@color/black"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:background="@drawable/img"
        android:id="@+id/number"
        android:layout_height="26dp"
        android:layout_weight="0.10"/>

    <TextView
        android:layout_height="26dp"
        android:text=""
        android:paddingLeft="5dp"
        android:id="@+id/name"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_width="0dip"
        android:layout_weight="0.60"/>

    <TextView

        android:text="Early"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_height="26dp"
        android:textAlignment="center"
        android:id="@+id/status"
        android:layout_width="0dip"
        android:layout_weight="0.12"/>

    <TextView
        android:layout_width="0dip"
        android:textSize="15sp"
        android:maxLines="1"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/time"
        android:gravity="center"
        android:layout_height="26dp"
        android:layout_weight="0.18"/>
</LinearLayout>